<?xml version="1.0" encoding="UTF-8"?>
<robot name="jetrover">
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_footprint"/>

  <group name="arm">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="r_joint"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="r_joint" value="0.0"/>
  </group_state>

  <group name="gripper_fixed_tip">
    <link name="end_effector_link"/>
  </group>

  <end_effector name="tool" parent_link="link5" group="gripper_fixed_tip" parent_group="arm"/>

  <!-- Conservative self-collision exemptions. Tune with Setup Assistant if needed. -->
  <disable_collisions link1="link1" link2="servo_link1" reason="Adjacent"/>
  <disable_collisions link1="servo_link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="servo_link2" reason="Adjacent"/>
  <disable_collisions link1="servo_link2" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="gripper_link" reason="Adjacent"/>
  <disable_collisions link1="camera_connect_link" link2="gripper_link" reason="Adjacent"/>
  <disable_collisions link1="depth_cam_link" link2="gripper_link" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="end_effector_link" reason="Adjacent"/>
  <disable_collisions link1="l_link" link2="r_link" reason="Never"/>
  <disable_collisions link1="l_out_link" link2="r_out_link" reason="Never"/>
  <disable_collisions link1="l_in_link" link2="r_in_link" reason="Never"/>
  <disable_collisions link1="l_in_link" link2="l_out_link" reason="Adjacent"/>
  <disable_collisions link1="r_in_link" link2="r_out_link" reason="Adjacent"/>
  <disable_collisions link1="l_link" link2="l_in_link" reason="Adjacent"/>
  <disable_collisions link1="r_link" link2="r_in_link" reason="Adjacent"/>
  <disable_collisions link1="l_link" link2="l_out_link" reason="Adjacent"/>
  <disable_collisions link1="r_link" link2="r_out_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_link" link2="l_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_link" link2="r_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_link" link2="l_in_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_link" link2="r_in_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_link" link2="l_out_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_link" link2="r_out_link" reason="Adjacent"/>
  <disable_collisions link1="l_in_link" link2="r_out_link" reason="Never"/>
  <disable_collisions link1="r_in_link" link2="l_out_link" reason="Never"/>
  <disable_collisions link1="l_link" link2="r_in_link" reason="Never"/>
  <disable_collisions link1="r_link" link2="l_in_link" reason="Never"/>
  <disable_collisions link1="l_link" link2="r_out_link" reason="Never"/>
  <disable_collisions link1="r_link" link2="l_out_link" reason="Never"/>
  <disable_collisions link1="l_out_link" link2="r_in_link" reason="Never"/>
  <disable_collisions link1="r_out_link" link2="l_in_link" reason="Never"/>
  <disable_collisions link1="l_in_link" link2="r_link" reason="Never"/>
  <disable_collisions link1="r_in_link" link2="l_link" reason="Never"/>
  <disable_collisions link1="back_shell_green_link" link2="link1" reason="Never"/>
  <disable_collisions link1="back_shell_black_link" link2="link1" reason="Never"/>
</robot>
