<?xml version="1.0" encoding="utf-8"?>
<robot name="jetrover" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="lidar"        value="$(optenv LIDAR_TYPE A1)"/>
    <xacro:property name="machine"      value="$(optenv MACHINE_TYPE JetRover_Mecanum)"/>

    <xacro:include filename="$(find jetrover_arm_moveit)/urdf/materials.xacro"/>
    <xacro:include filename="$(find jetrover_arm_moveit)/urdf/inertial_matrix.xacro" />

    <xacro:if value="${lidar in ['A1', 'A2', 'S2L', 'LD14P']}">
        <xacro:include filename="$(find jetrover_arm_moveit)/urdf/lidar_a1.urdf.xacro"/>
    </xacro:if>
    <xacro:if value="${lidar in ['G4']}">
        <xacro:include filename="$(find jetrover_arm_moveit)/urdf/lidar_g4.urdf.xacro"/>
    </xacro:if>

    <xacro:if value="${machine == 'JetRover_Mecanum'}">
        <xacro:include filename="$(find jetrover_arm_moveit)/urdf/car_mecanum.urdf.xacro"/>
        <xacro:include filename="$(find jetrover_arm_moveit)/urdf/lidar.urdf.xacro"/>
    </xacro:if>
    <xacro:if value="${machine == 'JetRover_Tank'}">
        <xacro:include filename="$(find jetrover_arm_moveit)/urdf/car_tank.urdf.xacro"/>
        <xacro:include filename="$(find jetrover_arm_moveit)/urdf/lidar.urdf.xacro"/>
    </xacro:if>
    <xacro:if value="${machine == 'JetRover_Acker'}">
        <xacro:include filename="$(find jetrover_arm_moveit)/urdf/car_acker.urdf.xacro"/>
        <xacro:include filename="$(find jetrover_arm_moveit)/urdf/lidar.urdf.xacro"/>
    </xacro:if>

    <xacro:include filename="$(find jetrover_arm_moveit)/urdf/imu.urdf.xacro"/>
    <xacro:include filename="$(find jetrover_arm_moveit)/urdf/depth_camera.urdf.xacro"/>
    <xacro:include filename="$(find jetrover_arm_moveit)/urdf/common.urdf.xacro"/>
    <xacro:include filename="$(find jetrover_arm_moveit)/urdf/connect.urdf.xacro"/>
    <xacro:include filename="$(find jetrover_arm_moveit)/urdf/arm.urdf.xacro"/>
</robot>
